
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epoxy & Aesthetic Works Kenya</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Epoxy & Aesthetic Works Kenya</h1>
        <p>Durable. Stylish. Affordable. Kenya’s #1 Epoxy Experts.</p>
    </header>
    <main>
        <section class="gallery">
            <h2>Our Work</h2>
            <img src="images/floor.jpg" alt="Epoxy Floor Sample" />
            <img src="images/table.jpg" alt="Resin Table Sample" />
        </section>
        <section class="shop">
            <h2>Shop Resin Art</h2>
            <p>Buy stunning resin tables, trays & décor pieces online.</p>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <form action="https://formspree.io/f/xzbllpoy" method="POST">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Epoxy & Aesthetic Works Kenya</p>
    </footer>
</body>
</html>
