
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
header { background: #333; color: #fff; text-align: center; padding: 2rem 0; }
main { padding: 2rem; }
h2 { color: #222; }
.gallery img { width: 48%; margin: 1%; border-radius: 10px; }
form { display: flex; flex-direction: column; max-width: 400px; margin-top: 1rem; }
form input, form textarea { margin-bottom: 1rem; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
form button { padding: 10px; background: #222; color: white; border: none; border-radius: 5px; cursor: pointer; }
footer { text-align: center; padding: 1rem; background: #333; color: #fff; }
